# GithubOnAndroid

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rustfisher/githubonandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustfisher/githubonandroid/: GApp.java  PageManager.java
app/src/main/java/com/rustfisher/githubonandroid/activity/: MainActivity.java  OwnerActivity.java  RepoActivity.java  WelcomeActivity.java
app/src/main/java/com/rustfisher/githubonandroid/db/: DBHelper.java  DBManager.java
app/src/main/java/com/rustfisher/githubonandroid/network/: NetworkCenter.java
app/src/main/java/com/rustfisher/githubonandroid/network/bean/: GitHubContributor.java  Repo.java  UserInfo.java  UserRepo.java
app/src/main/java/com/rustfisher/githubonandroid/network/service/: GitHubService.java  IGitHubService.java
app/src/main/java/com/rustfisher/githubonandroid/widget/: HistoryDialogFragment.java  HistoryListAdapter.java  InputField.java  UserRepoInfo.java  ViewStore.java
app/src/main/java/com/rustfisher/githubonandroid/widget/recyclerview/: DividerLine.java  RepoListAdapter.java
app/src/main/res/drawable/: se_btn_bg.xml  se_et_bg_1.xml  shape_frame_1.xml  shape_frame_2.xml  shape_rectangle_1.xml  shape_rectangle_2.xml  shape_rectangle_3.xml
app/src/main/res/layout/: act_main.xml  act_owner.xml  act_repo.xml  act_welcome.xml  dialog_history.xml  input_layout.xml  item_repo.xml  list_item_text_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rustfisher/githubonandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
