<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/repoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/repoToolbar"
        android:paddingEnd="5dp"
        android:paddingStart="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/repoTypeIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_fork" />

        <TextView
            android:id="@+id/repoOwnerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/repoTypeIv"
            android:background="@drawable/se_btn_bg"
            android:text="@string/owner"
            android:textColor="@color/colorText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/divider1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/repoOwnerTv"
            android:text="/"
            android:textColor="@color/colorText4"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/repoNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/divider1"
            android:layout_alignTop="@id/divider1"
            android:layout_toEndOf="@id/divider1"
            android:gravity="center_vertical"
            android:text="@string/repo"
            android:textColor="@color/colorText4"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/repoNameTv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forkInfoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/se_btn_bg"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/text_size_3" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/text_size_3" />

            <TextView
                android:id="@+id/lastPushTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/text_size_3" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/errorTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/repoToolbar"
        android:background="@color/colorBg7"
        android:gravity="center"
        android:textSize="26sp"
        android:visibility="gone" />
</RelativeLayout>