<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/repoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/repoToolbar"
        android:paddingEnd="5dp"
        android:paddingStart="12dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/repoOwnerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/se_btn_bg"
            android:text="@string/owner"
            android:textColor="@color/colorText2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/divider1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/repoOwnerTv"
            android:text="/"
            android:textColor="@color/colorText4"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/repoNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/divider1"
            android:layout_alignTop="@id/divider1"
            android:layout_toEndOf="@id/divider1"
            android:gravity="center_vertical"
            android:text="@string/repo"
            android:textColor="@color/colorText4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/forkInfoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repoNameTv"
            android:layout_marginTop="7dp"
            android:background="@drawable/se_btn_bg"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/text_size_3" />
    </RelativeLayout>
</RelativeLayout>